# Add extra mirrors for src_url
MIRRORS += "\
    ${GNOME_MIRROR}  https://download.gnome.org/sources/ \n \
    ${GNOME_MIRROR}  https://mirror.umd.edu/gnome/sources \n \
    ${GNOME_MIRROR}  http://ftp.rpmfind.net/linux/gnome.org/sources \n \
    ${GNOME_MIRROR}  http://ftp.cse.buffalo.edu/pub/Gnome/sources \n \
    git://salsa.debian.org/.*     git://salsa.debian.org/PATH;protocol=https \n \
    git://salsa.debian.org/.*     git://salsa.debian.org/PATH;protocol=http \n \
"
