########################
# Configs for anaconda #
########################

DISTRO = "anaconda"
MACHINE = "@BSP@"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

INSTALLER_TARGET_BUILD = "@TARGET_BUILD@"
INSTALLER_TARGET_IMAGE = "stx-image-aio"

REPO_EXCLUDE_PKG = "\
    corei7_64/ceph-dbg-*.corei7_64.rpm \
    corei7_64/mariadb-dbg-*.corei7_64.rpm \
    corei7_64/qemu-dbg-*.corei7_64.rpm \
    intel_corei7_64/dpdk-dbg-*.intel_corei7_64.rpm \
    intel_corei7_64/openvswitch-dbg-*.intel_corei7_64.rpm \
"

IMAGE_OVERHEAD_FACTOR = "1.05"

BBMASK += " \
    /meta-stx/recipes-bsp \
    /meta-stx/recipes-connectivity \
    /meta-stx/recipes-containers \
    /meta-stx/recipes-core/images/stx-image-aio.bb \
    /meta-stx/recipes-core/stx-* \
    /meta-stx/recipes-core/init* \
    /meta-stx/recipes-daemons \
    /meta-stx/recipes-dbs \
    /meta-stx/recipes-devtools \
    /meta-stx/recipes-extended \
    /meta-stx/recipes-graphics \
    /meta-stx/recipes-httpd \
    /meta-stx/recipes-kernel \
    /meta-stx/recipes-networking \
    /meta-stx/recipes-security \
    /meta-stx/recipes-support \
    /meta-stx/recipes-upstream \
"
