#########################
# Configs for StarlingX #
#########################

DISTRO = "poky-stx"
MACHINE = "@BSP@"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

EXTRA_IMAGE_FEATURES = " \
    debug-tweaks \
    tools-sdk \
    tools-debug \
    package-management \
"

IMAGE_INSTALL_append = " \
    kernel-devsrc \
"

# For anaconda installer
DISTRO_FEATURES_append = " anaconda-support"

# For images
IMAGE_FSTYPES += " tar.bz2 live"
LABELS_LIVE = "install"
